<!DOCTYPE html>
<html lang="en">
    <meta charset="utf-8">
    <head>
        <link rel="stylesheet" href="recipe_style.css">
        <title>French Onion Soup</title>
    </head>

    <body>
        <h1>French Onion Soup</h1>
        <div class="article-content">
        <img src="./french_onion.jpg" height="400px">
        <h3>A timeless recipie - gently fried onion cooked in meat stock, served with croutons and covered with cheese.</h3>
        <p><i>Soupe a l'oignon</i> has been known in France since medieval times, and over the centuries it has been changed nd crafted into the onion soup we know today. This more contemporary version dates from around the middle of the 19th  century, and is a (relatively) new take on a timeless classic. </p>
        <p>Onion soup originally gained popularity in ancient Rome, and possibly even earlier. Due to the ease with which onions could be grown, and the relative low cost of the vegetable, they were eaten frequently and used in a variety of dishes. This created an unfortunate stigma <i>against</i> the onion -- it was considered peasant food, and the upper classes avoided it. Clearly, they were missing out. The origins of French onion soup may lie in Alsace, but the dish is popular throughout France, and no particular region lays claim to it.</p>
        <h3>Ingredients</h3>
        </div>
        <ul>
            <li>1/2 cup unsalted butter</li>
            <li>2 tbsp olive oil</li>
            <li>4 cups sliced onions</li>
            <li>5 cups beef broth</li>
            <li>2 tbsp dry sherry</li>
            <li>1 teaspoon dried thyme</li>
            <li>1 pinch salt and pepper to taste</li>
            <li>4 slices french bread</li>
            <li>4 slices provalone cheese</li>
            <li>2 slices swiss cheese, diced</li>
            <li>1/4 cup grated Parmesan</li>
        </ul>
        <h3>Steps</h3>
        <ol>
            <li>Gather the ingredients</li>
            <li>Melt the butter with the olive oil in an 8-quart pot over medium heat. Add onions to butter and stir continually until tender and translucent. Do not brown the onions.</li>
            <li>Add beef broth, sherry, and thyme. Season with salt and pepper. Let simmer for 30 minutes.</li>
            <li>Preheat the oven's broiler.</li>
            <li>Ladle soup into oven-safe serving bowls and place one slice of bread on top of each. Add a slice of provalone to each slice of bread, 1/2 slice diced swiss and 1 tbsp Parmesean cheese.</li>
            <li>Place bowls on a cookie sheet and broil in the preheated oven until cheese bubbles and browns slightly, 2 to 3 minutes.</li>
            <li>Serve hot, and enjoy!</li>
        </ol>
    </body>
</html>